;	This file is for all settings and passwords for the entire website.

[api.cartrack.loc]
; DATABASE SETTINGS.
database 	= ddja3si1idim7j
user		= turnicimmorwam
password 	= ed8fe88bb65c83652bd90373d568efbb6e39824517063407195ea4c151c02c9f
host		= ec2-52-0-114-209.compute-1.amazonaws.com
port		= 5432 

[api.cartrack.com]
database 	= ddja3si1idim7j
user		= turnicimmorwam
password 	= ed8fe88bb65c83652bd90373d568efbb6e39824517063407195ea4c151c02c9f
host		= ec2-52-0-114-209.compute-1.amazonaws.com
port		= 5432 