;	This file is for all settings and passwords for the entire website.

[cartrack.loc]
; API url links
api_url_search 	= http://api.cartrack.loc/search.php
api_url_insert 	= http://api.cartrack.loc/insert.php
api_url_view	= http://api.cartrack.loc/view.php
api_url_delete	= http://api.cartrack.loc/delete.php
api_url_update	= http://api.cartrack.loc/update.php

[cartrack.com]
; API url links
api_url_search 	= http://api.cartrack.loc/search.php
api_url_add 	= http://api.cartrack.loc/add.php
api_url_view	= http://api.cartrack.loc/view.php
api_url_delete	= http://api.cartrack.loc/delete.php
api_url_update	= http://api.cartrack.loc/update.php