;	This file is for all settings and passwords for the entire website.

[cartrack.loc]
; API url links
api_url_search 	= http://api.cartrack.loc/search.php
api_url_add 	= http://api.cartrack.loc/add.php

[cartrack.com]
; API url links
api_url_search 	= http://api.cartrack.loc/
api_url_add 	= http://api.cartrack.loc/